<?php

declare(strict_types=1);

namespace {namespace};

{model_use}

use MoonShine\Laravel\Resources\ModelResource;
use MoonShine\UI\Components\Layout\Block;
{field_uses}
/**
 * @extends ModelResource<{model}>
 */
class {class} extends ModelResource
{
    {todo_model_not_found}protected string $model = {model}::class;

    protected string $title = '{class}';{column}{with_array}

    public function indexFields(): iterable
    {
        // TODO correct labels values
        return [{fields}
        ];
    }

    public function formFields(): iterable
    {
        return [
            Block::make([
                ...$this->indexFields()
            ])
        ];
    }

    public function detailFields(): iterable
    {
        return $this->indexFields();
    }

    public function rules(mixed $item): array
    {
        // TODO change it to your own rules
        return [{rules}
        ];
    }
}
