<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Database\Eloquent\Model;
use {model_namespace};

use MoonShine\Resources\ModelResource;
use MoonShine\Decorations\Block;
{field_uses}

/**
 * @extends ModelResource<{model}>
 */
class {class} extends ModelResource
{
    protected string $model = {model}::class;

    protected string $title = '{class}';{column}

    public function fields(): array
    {
        return [
            Block::make([{fields}
            ]),
        ];
    }

    public function rules(Model $item): array
    {
        return [];
    }
}
