<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Database\Eloquent\Model;{model_use}

use MoonShine\Resources\ModelResource;
use MoonShine\Decorations\Block;
{field_uses}
/**
 * @extends ModelResource<{model}>
 */
class {class} extends ModelResource
{
    {todo_model_not_found}protected string $model = {model}::class;

    protected string $title = '{class}';{column}{with_array}

    public function fields(): array
    {
        // TODO correct labels values
        return [
            Block::make([{fields}
            ]),
        ];
    }

    public function rules(Model $item): array
    {
        // TODO change it to your own rules
        return [{rules}
        ];
    }
}
